KidTube/App.xaml

<Application
    x:Class="KidTube.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidTube"
    xmlns:localData="using:KidTube.Data"
    RequestedTheme="Light">

    
    
    <Application.Resources>

        <!-- Application-specific resources -->

        <x:String x:Key="AppName">KidTube</x:String>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        	<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        	<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        	<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
        	<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        	<Setter Property="TextWrapping" Value="Wrap"/>
        	<Setter Property="Typography.StylisticSet20" Value="True"/>
        	<Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        	<Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        	<Setter Property="LineHeight" Value="20"/>
        	<Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        	<Setter Property="TextLineBounds" Value="TrimToBaseline"/>
        	<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
        </Style>
        <Style x:Key="TextBlockStyle1" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        	<Setter Property="FontSize" Value="32"/>
        	<Setter Property="FontWeight" Value="Light"/>
        	<Setter Property="LineHeight" Value="40"/>
        </Style>
        <Style x:Key="HeaderTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        	<Setter Property="FontSize" Value="32"/>
        	<Setter Property="FontWeight" Value="Light"/>
        	<Setter Property="LineHeight" Value="40"/>
        	<Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
