KidTube/ChannelDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="KidTube.ChannelDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidTube"
    xmlns:data="using:KidTube.Data"
    xmlns:common="using:KidTube.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Group}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->

        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="120,126,120,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid Height="236" Width="420" Margin="2">
                            <Border Background="Gray">
                                <Image Source="{Binding SmallImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                            </Border>

                            <Rectangle Width="56" 
                                       Height="20" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Bottom"
                                       Opacity="0.5" Fill="Black"/>
                            <TextBlock Text="{Binding Time}" 
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Style="{StaticResource CaptionTextBlockStyle}" 
                                       Foreground="White"
                                       TextWrapping="NoWrap"
                                       Margin="5"/>
                        </Grid>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Margin="10,0"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Header>
                <StackPanel Width="480" Height="Auto" Margin="0,4,14,0" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollMode="Auto">
                    <TextBlock x:Name="pageTitle" Margin="5" Text="{Binding Title}" Style="{StaticResource TextBlockStyle1}" Grid.Column="0" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                    <Image Source="{Binding ImagePath}" Height="400" Margin="0,0,0,20" HorizontalAlignment="Left" Stretch="Uniform" AutomationProperties.Name="{Binding Title}"/>
                    <TextBlock Text="{Binding Description}" Margin="0,0,0,0" Style="{StaticResource BodyTextBlockStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,2"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backButton" Margin="30,0,10,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="home" Width="100" Height="85" 
                            Margin="0,0,20,0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="home_Click">
                        <Image Source="Assets/home.png" />
                    </Button>
                    <Button x:Name="channels" Width="100" Height="85" 
                            Margin="0,0,20,0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="toAllChannels_Click">
                        <Image Source="Assets/channels.png" />
                    </Button>

                    <Button x:Name="settings" 
                            Width="100" 
                            Height="85" 
                            Margin="0,0,20,0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="settings_Click">
                        <Image Source="Assets/settings.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <SearchBox x:Name="searchChannel" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           BorderBrush="{x:Null}"
                           QuerySubmitted="searchAll_QuerySubmitted"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
