KidTube/HomePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="KidTube.GroupedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidTube"
    xmlns:data="using:KidTube.Data"
    xmlns:common="using:KidTube.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="videoCollection"
            Source="{Binding SampleVideos}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Horizontal scrolling grid -->
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <local:MyGridView ItemsSource="{Binding Source={StaticResource videoCollection}}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="MyGridView_ItemClick">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid ItemHeight="108" ItemWidth="192"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image x:Name="image" Source="{Binding SmallImagePath}" Stretch="Fill" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </local:MyGridView>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backButton" Margin="30,0,10,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Margin="20" Text="{StaticResource AppName}" Style="{StaticResource TextBlockStyle1}" Grid.Column="0" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="home" Width="100" Height="85" 
                            Margin="0,0,20,0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="home_Click">
                        <Image Source="Assets/home.png" />
                    </Button>
                    <Button x:Name="channels" Width="100" Height="85" 
                            Margin="0,0,20,0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="toAllChannels_Click">
                        <Image Source="Assets/channels.png"  />
                    </Button>

                    <Button x:Name="settings" 
                            Width="100" 
                            Height="85" 
                            Margin="0,0,20,0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="settings_Click">
                        <Image Source="Assets/settings.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <SearchBox x:Name="searchAll" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>