KidTube/SettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="KidTube.ApprovedChannels"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidTube"
    xmlns:common="using:KidTube.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <CollectionViewSource x:Name="itemViewSource"/>
        <CollectionViewSource x:Name="seachViewSource" />
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Margin="10,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Approved Channels"  FontSize="25"/>
                    <ListView x:Name="approvedList" ItemsSource="{Binding Source={StaticResource itemViewSource}}" 
                              Width="400" Height="500" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Image x:Name="channelImage" Source="{Binding ImagePath}" 
                                               Width="40" Height="40"/>
                                        <TextBlock x:Name="title" Text="{Binding Title}" Margin="5" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Delete" Content="Delete" Margin="10" Click="Delete_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Search Channels" FontSize="25" />
                        <SearchBox x:Name="channelSearch" Width="200" 
                               HorizontalAlignment="Left" 
                               Margin="50,0,0,0"  
                               QuerySubmitted="channelSearch_QuerySubmitted"/>
                    </StackPanel>
                    <ListView x:Name="channelSearchList" 
                              ItemsSource="{Binding Source={StaticResource seachViewSource}}" 
                              Width="400" 
                              Height="500" 
                              Margin="50,0"
                              SelectionChanged="channelSearchList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image x:Name="searchImage" 
                                           Source="{Binding ImagePath}" 
                                           Width="40" 
                                           Height="40"/>
                                    <TextBlock x:Name="titleImage" Text="{Binding Title}" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="add" Content="Add" Click="add_Click" />
                    <TextBlock x:Name="message" />
                </StackPanel>
            </Grid>


            <Grid Grid.Column="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="prevImage" Width="100" Height="100" HorizontalAlignment="Left" />
                        <StackPanel Margin="5,0">
                            <TextBlock x:Name="prevTitle" FontSize="20" />
                            <TextBlock x:Name="prevTotalvids" FontSize="15" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock x:Name="prevDescription" TextWrapping="Wrap" Margin="0,10" FontSize="15"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backButton" Margin="30,0,10,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Margin="20" Text="Settings" Style="{StaticResource TextBlockStyle1}" Grid.Column="0" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="home" Width="100" Height="85" 
                            Margin="0,0,20,0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="home_Click">
                        <Image Source="Assets/home.png" />
                    </Button>
                    <Button x:Name="channels" Width="100" Height="85" 
                            Margin="0,0,20,0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="toAllChannels_Click">
                        <Image Source="Assets/channels.png" />
                    </Button>

                    <Button x:Name="settings" 
                            Width="100" 
                            Height="85" 
                            Margin="0,0,20,0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="settings_Click">
                        <Image Source="Assets/settings.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <SearchBox x:Name="searchAll" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
