KidTube/VideoPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="KidTube.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidTube"
    xmlns:data="using:KidTube.Data"
    xmlns:common="using:KidTube.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    mc:Ignorable="d">

    <Page.Resources>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Channel}"
            IsSourceGrouped="False"
            ItemsPath="Videos"/>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SavedChannelList.txt, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition x:Name="mainRow" Height="*"/>
            <RowDefinition Height="Auto" MinHeight="200" />
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1">
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource SubtitleTextBlockStyle}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" HorizontalAlignment="Center" Margin="0,5"/>
        </Grid>

        <Grid Grid.Row="2">
            <mmppf:MediaPlayer  x:Name="mediaPlayer" 
                                Width="0"
                                Height="0"
                                Margin="0,5" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                DoubleTapped="mediaPlayer_DoubleTapped"
                                InteractiveActivationMode="Hard"
                                MediaEnded="mediaPlayer_Ended"/>                                
            <!--<TextBlock x:Name="time" Text="{Binding Time}"/>-->
        </Grid>

        <Grid Grid.Row="3">
            <GridView x:Name="approvedList" 
                      ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                      SelectionMode="None"
                      IsSwipeEnabled="false"
                      IsItemClickEnabled="True"
                      ItemClick="approvedList_ItemClick"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.ZoomMode="Disabled"
                      Height="200"
                      VerticalAlignment="Top">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                <DataTemplate>
                        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top">-->
                        <!--<Grid Margin="5" HorizontalAlignment="Left">-->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <Grid HorizontalAlignment="Left" Width="200" Height="112">
                                    <Image x:Name="videoImage" Source="{Binding SmallImagePath}" Stretch="Fill" HorizontalAlignment="Left"/>
                                    <Rectangle Width="56" 
                                               Height="20" 
                                               HorizontalAlignment="Right" 
                                               VerticalAlignment="Bottom"
                                               Opacity="0.5" Fill="Black"/>
                                    <TextBlock x:Name="time" Text="{Binding Time}" 
                                               HorizontalAlignment="Right" 
                                               VerticalAlignment="Bottom" FontFamily="Global User Interface" 
                                               Foreground="White"/>
                                </Grid>
                                <Grid Width="200" HorizontalAlignment="Left">
                                    <TextBlock x:Name="title" Text="{Binding Title}" TextWrapping="WrapWholeWords"/>
                                </Grid>
                            </StackPanel>
                        <!--</Grid>-->
                        <!--</StackPanel>-->
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>



        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backButton" Margin="30,0,10,0" 
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="home" Width="100" Height="85" 
                            Margin="0,0,20,0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="home_Click">
                        <Image Source="Assets/home.png" />
                    </Button>
                    <Button x:Name="channels" Width="100" Height="85" 
                            Margin="0,0,20,0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="toAllChannels_Click">
                        <Image Source="Assets/channels.png" />
                    </Button>

                    <Button x:Name="settings" 
                            Width="100" 
                            Height="85" 
                            Margin="0,0,20,0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Click="settings_Click">
                        <Image Source="Assets/settings.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <SearchBox x:Name="searchAll" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Quality" Icon="Video" >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="1080p" Click="Quality_Click" Tag="1080p" />
                        <MenuFlyoutItem Text="720p" Click="Quality_Click" Tag="720p" />
                        <MenuFlyoutItem Text="480p" Click="Quality_Click" Tag="480p" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
  
